
body {
	font: 16px "Inconsolata", Arial, sans;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	border-right:1px dashed #ccc;
	border-left:1px dashed #ccc;
	background-color:white;
	width: 300px;
}
b { color:#800; }
i { color:#822; }
p {
	width:90%;
	text-align: justify;
	margin-left:auto;
	margin-right:auto;
}
.bold { font-weight: bold; }
.right { text-align: right; }
.center { text-align: center; }
.bln {
	color: #800;
	font-size: 17px;
}
h1 .bln {
	font-size: 34px;
}
code.pp, textarea {
	font: 14px/15px "Inconsolata", courier, sans;
	padding:6px 0px;
	display: inline-block;
	border:1px dashed #ccc;
	background-color:#ffc;
	margin:0px 0px 0px -11px;
	width: 320px;
	overflow: scroll;
}
textarea {
	margin-left: -26px;
	margin-top: 1em;
	padding: 14px 20px;
	width: 322px;
	resize: none;
}
code {
	font-family: courier, sans;
	font-size: 16px;
}

h3, h4, h5 {
	border-bottom: 1px solid black;
}

table.small {
	font-size: 14px;
	width: 100%;
	td:first-child {
		font-family: 'Inconsolata', courier, fixed, sans;
		font-size: 16px;
		width: 45%;
	}
}
table.synthops {
	margin-top: 1em;
}
table.download {
	margin: 0 2em 0 1em;
	a {
		text-decoration: none;
	}
	td:first-child + td {
		width: 100%;
	}
	td:first-child + td + td {
		text-align: right;
	}
}

a[href] {
	color: blue;
	&:visited { color: blue; }
	&:hover { color: red; }
}

a[href^=mailto] {
	text-decoration: none;
}
