<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script src="../bling.js"></script>
		<script src="../bling.ui.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Nobile', Verdana, sans;
				width:320px;
				padding:4px;
				margin-left:auto;
				margin-right:auto;
				background-color:white;
			}
			b { color:#911; }
			i { color:#822; }
			p {
				width:300px;
				font-size:14px;
				text-align: justify;
				margin-top: 6px;
			}
			a[name^='api:'] {
				font-size: 18px;
				font-weight: bold;
				color: #222;
				text-decoration:none;
			}
			code.pp, textarea {
				font-family: 'Inconsolata', courier, fixed, sans;
				font-size:14px;
				line-height:1.1em;
				padding:0px 0px 0px 4px;
				display: inline-block;
				margin:0px 0px 0px 0px;
			}
			code {
				font-family: 'Inconsolata', courier, fixed, sans;
				font-size: 16px;
			}
		</style>
		<script>
			$(document).ready(function() {
				var $body = $("body"),
					$docroot = $("#docroot"),
					i = 0, name = null, module = null,
					progressBar = $.UI.ProgressBar("#progress-bar"),
					funcTemplate = $.synth('li a[name="api:%(reference)s"] span "%(definition)s" + + '
						+ 'a[href="#api:%(reference)s"][title="Permalink"] "&#182;" + + "&nbsp;&mdash;&nbsp;%(description)s"')

				setTimeout(function () {
					if( name = Bling.module.order[i++] ) {
						var h3 = $("<h3>"+name+"</h3>"),
							ul = $.doc.module(name)
						h3.click(function() {
							ul.toggle()
						})
						$docroot.append(h3).append(ul)
						// update progress bar
						progressBar.update(i/Bling.module.order.length, 0)
						setTimeout(arguments.callee, 0)
					} else {
						// hide the progress bar, fade the docs in
						progressBar.hide(function() {
							$docroot.fadeIn(function() {
								var hash = window.location.hash
								if( hash ) {
									$("a[name='"+hash.replace(/#/,"")+"']").first().scrollIntoView()
								}
							})
						})
					}
				}, 0)
				$docroot.hide()

			})
		</script>
	</head>
	<body>
		<div id="progress-bar"> </div>
		<div id="docroot">
		</div>
	</body>
</html>
