<!DOCTYPE html>
<html>
	<head>
		<title>BlingJS UI Tests</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../dist/bling.js"></script>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				background: white;
			}
			.left {
				top: 0;
				left: 0;
			}
			.right {
				top: 0;
				right: 0;
			}
			.half {
				position: absolute;
				width: 50%;
				height: 100px;
				line-height: 100px;
				margin-top: 100px;
				text-align: center;
			}
			.top {
				position: absolute;
				top: 0;
				width: 100%;
				text-align: center;
			}
			.bottom {
				position: absolute;
				width: 100%;
				text-align: center;
				bottom: 0;
			}
			.dialog {
				min-width: 400px;
			}
			.dialog > .title {
				padding: 6px 0 4px 0;
				margin: 0 0 6px 0;
				font-size: 22px;
				line-height: 32px;
				border-bottom: 1px solid #eaeaea;
			}
			.dialog > .content {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class='top'><button>Everywhere</button></div>
		<div class="left half">
			<button>Left</button>
		</div>
		<div class="right half">
			<button>Right</button>
		</div>
		<div class='bottom'>
			<button id='wizard'>Wizard</button>
			<button id='left-wizard'>Left Wizard</button>
		</div>
		<script type="text/javascript">
			var show = function() {
				$.dialog({
					title: "Steal This Message",
					content:
						"span 'The contents of this message were synthesized specially for you...' + " +
						"button.ok 'OK'",
					target: this
				})
			}
			$(".left button").click(function(){ show.apply('.left') })
			$(".right button").click(function(){ show.apply('.right') })
			$(".top button").click(function(){ show() })
			$("button#wizard").click(function(){ 
				$.wizard(
					{ title: "Page One",
						target: window,
						content: "span 'This is page one.' + br + button.cancel 'Cancel' + button.wiz-next 'Next'" },
					{ title: "Page Two",
						content: "span 'This is page two.' + br + button.wiz-back 'Back' + button.ok 'Done'" }
				)
			})
			$("button#left-wizard").click(function(){ 
				$.wizard(
					{ title: "Page One",
						target: ".left",
						content: "span 'This is page one.' + br + button.cancel 'Cancel' + button.wiz-next 'Next'" },
					{ title: "Page Two",
						content: "span 'This is page two.' + br + button.wiz-back 'Back' + button.ok 'Done'" }
				)
			})
		</script>
	</body>
</html>
