<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script src="../bling.js"></script>
		<script src="../plugins/bling.ui.js"></script>
		<script src="../plugins/bling.doc.js"></script>
		<!--<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		-->
		<style>
			body {
				font-family: 'Nobile', Verdana, sans;
				font-size: 14px;
				width:320px;
				padding:4px;
				margin-left:auto;
				margin-right:auto;
				background-color:white;
			}
			.larger { font-size: 16px; }
			.large { font-size: 14px; }
			.medium { font-size: 12px; }
			.small { font-size: 10px; }
			a.toggle {
				line-height: 20px;
				vertical-align:middle;
				margin: 0px 8px;
			}
			b { color:#911; }
			i { color:#822; }
			p {
				width:300px;
				font-size:14px;
				text-align: justify;
				margin-top: 6px;
			}
			a.apiname {
				font-size: 18px;
				font-weight: bold;
				font-family: 'Inconsolata';
				color: #222;
				text-decoration:none;
			}
			code.pp, textarea {
				font-family: 'Inconsolata', courier, fixed, sans;
				font-size:14px;
				line-height:1.1em;
				padding:0px 0px 0px 4px;
				display: inline-block;
				margin:0px 0px 0px 0px;
			}
			code {
				font-family: 'Inconsolata', courier, fixed, sans;
				font-size: 16px;
			}
			ol {
				list-style: decimal;
				padding-left: 10px;
			}
			ol ol {
				list-style: circle;
			}

			li.module > span {
				font-size: 16px;
				font-weight: bold;
			}

			a.example {
			}
			li {
				clear: both;
			}

			a[title='Permalink'] {
				float: right;
			}

			span.desc {
				width: 100%;
				float: left;
				clear: right;
			}

			.examples {
				display: none;
				font-size: 12px;
			}

			#search {
				border-radius: 5px;
			}

			.arrow {
				width: 0px;
				height: 0px;
				background: transparent;
				border-style: solid;
				display: inline-block;
				border-width: 20px;
				border-color: transparent;
			}
			.arrow.up {
				border-bottom-color: black;
				border-top-width: 0px !important;
			}
			.arrow.left {
				border-right-color: black;
				border-left-width: 0px !important;
			}
			.arrow.right {
				border-left-color: black;
				border-right-width: 0px !important;
			}
			.arrow.down {
				border-top-color: black;
				border-bottom-width: 0px !important;
			}
		</style>
		<script>
			$(document).ready(function() {
				var $body = $("body"),
					$docroot = $("#docroot"),
					$search = $("#search"),
					i = 0, name = null, module = null,
					// init the progress bar
					progressBar = $.UI.ProgressBar("#search", {
						barColor: "rgba(0,0,0,0.7)",
						textColor: "yellow",
						reset: true
					}),
					funcTemplate = $.synth("li.func "
						+ " a.apiname[name=%(reference)s] span.def '%(definition)s'"
						+ " + + a[href=#%(reference)s][title=Permalink] '&#182;'"
						+ " + span.desc '%(description)s'"
						+ " + div.examples a[name=#ex:%(reference)s] + '%(examples)s'"),
					old_val,
					$items = $("ol#docroot li")

				// generate all the documentation, in steps, updating progress
				setTimeout(function () {
					if( name = $.plugin.s[i++] ) {
						var h3 = $.synth("li.module span '"+name+"' + ol.apilist"),
							docs = $.doc.module(name, funcTemplate)
						h3.find("ol.apilist").append(docs)
						$docroot.append(h3)
						progressBar.zip("update").call(i/$.plugin.s.length)
						setTimeout(arguments.callee, 0)
					} else {
						progressBar.zip("update").call(1.0)
						$items = $("ol#docroot li")
						$docroot.fadeIn(function() {
							// zoom to the #hash item if there is one
							var hash = window.location.hash
							if( hash )
								$("a[name='"+hash.substr(1)+"']")
									.zip('scrollIntoView').call()
						})
					}
				}, 0)
				$docroot.hide()

				$("li.func span.def, li.func span.desc", $docroot).live('click', function() {
					$(this).parents().flatten()
						.filter("li.func")
						.toggleClass("open")
						.find("div.examples")
						.toggle()
				}).defaultCss("cursor", "pointer")

				$search.keyup(function() {
					var val = $search.val().first().trim()
					if( val == old_val)
						return // ignore keystrokes that dont alter the value
					old_val = val
					$items.hide()
					if( val === "" )
						$items.show()
					else {
						var step = 0, match = null
						setTimeout(function() {
							switch( step ) {
								case 0:
									match = $("ol.apilist li a.apiname[name*='"+val+"']")
									break
								case 1:
									match = match.parents().flatten()
									break
								case 2:
									match = match.intersect($items)
									break
								case 3:
									match.show()
									return
							}
							step += 1
							progressBar.zip('update').call(step/3, 0)
							setTimeout(arguments.callee, 0)
						}, 0)
					}
				})
			})
		</script>
	</head>
	<body>
		<input id="search" type="text" size="30" placeholder="Enter filter text here">
		<ol id="docroot">
		</ol>
	</body>
</html>
